<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Dashboard Starter UI, by Keen IO</title>

  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
  <link rel="stylesheet" type="text/css" href="./assets/lib/bootstrap/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="./assets/css/dc.css">
  <link rel="stylesheet" type="text/css" href="./assets/css/keen-dashboards.css" />
</head>
<body class="application">

  <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../">
          <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a class="navbar-brand" href="./">Dashboard Starter UI</a>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-left">
          <li><a href="https://keen.io">Home</a></li>
          <li><a href="https://keen.io/team">Team</a></li>
          <li><a href="https://github.com/keenlabs/dashboards/tree/gh-pages/layouts/two-and-one">Source</a></li>
          <li><a href="https://groups.google.com/forum/#!forum/keen-io-devs">Community</a></li><li><a href="http://stackoverflow.com/questions/tagged/keen-io?sort=newest&pageSize=15">Technical Support</a></li>
        </ul>
      </div>
    </div>
  </div>
   <!-- Replace the desired laout code here -->
  <div class="container-fluid">
    <div class="row">

      <div class="col-sm-6">
        <div class="chart-wrapper">
          <div class="chart-title">
            Car Types:
          </div>
          <div class="chart-stage">
            <div id="carType"></div>
          </div>
          <div class="chart-notes">
            This is a sample text region to describe this <span> charttttt</span>chart.
            <span class="reset" style="">Selected:" 
              <span class="filter"></span>
            </span>
            <a class="reset" href="javascript:carTypeChart.filterAll();dc.redrawAll()" style="">reset</a>
            <div class="clearfix"></div>
          </div>
        </div>
      </div>

      <div class="col-sm-6">
        <div class="chart-wrapper">
          <div class="chart-title">
            Pageviews by browser (past 5 days)
          </div>
          <div class="chart-stage">
            <div id="gateName"></div>
          </div>
          <div class="chart-notes">
            Notes go down here
          </div>
        </div>
      </div>

    </div>

    <div class="row">

      <div class="col-sm-12">
        <div class="chart-wrapper">
          <div class="chart-stage">
            <div id="us-chart">
              <strong>VC Distribution by States (color: total amount raised)</strong>
              <a class="reset" href="javascript:usChart.filterAll();dc.redrawAll();" style="display: none;">reset</a>
              <span class="reset" style="display: none;"> | Current filter: <span class="filter"></span></span>

              <div class="clearfix"></div>
            </div>
          </div>
          <div class="chart-notes">
            Notes go down here
          </div>
        </div>
      </div>

    </div>


    <div class="row">

      <div class="col-sm-12">
        <div class="chart-wrapper">
          <div class="chart-title">
            Impressions by advertiser
          </div>
          <div class="chart-stage">
            <div>
                <div class="dc-data-count" id="dataTableCount">
                    <span class="filter-count"></span> selected out of <span class="total-count"></span> records | <a
                        href="javascript:dc.filterAll(); dc.renderAll();">Reset All</a>
                </div>
            </div>
            <table class="table table-hover dc-data-table" id="dataTable">
            </table>
          </div>
          <div class="chart-notes">
            Notes go down here
          </div>
        </div>
      </div>

    </div>

    <hr>

    <p class="small text-muted">Built with &#9829; by <a href="https://keen.io">Keen IO</a></p>

  </div>

  <!-- dependencies -->
  <script type="text/javascript" src="./assets/js/crossfilter.js"></script>
  <script type="text/javascript" src="./assets/js/d3.js"></script>
  <script type="text/javascript" src="./assets/js/dc.js"></script>

  <script type="text/javascript" src="./assets/lib/jquery/dist/jquery.min.js"></script>
  <script type="text/javascript" src="./assets/lib/bootstrap/dist/js/bootstrap.min.js"></script>

  <script type="text/javascript" src="./assets/lib/holderjs/holder.js"></script>
  <script>
    Holder.add_theme("white", { background:"#fff", foreground:"#a7a7a7", size:10 });
  </script>

  <script type="text/javascript" src="./assets/lib/keen-js/dist/keen.min.js"></script>
  <script type="text/javascript" src="./assets/js/meta.js"></script>

  <script src="source.js">
  // write the js code in source.js file.
  </script>

</body>
</html>
